<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Client\Blazor.Client.csproj" />
    <ProjectReference Include="..\Blazor.Server.Api\Blazor.Server.Api.csproj" />
    <ProjectReference Include="..\Blazor.Server.Backend\Blazor.Server.Backend.csproj" />
    <ProjectReference Include="..\Blazor.Server.Services\Blazor.Server.Services.csproj" />
    <ProjectReference Include="..\Blazor.Server.Shared\Blazor.Server.Shared.csproj" />
    <ProjectReference Include="..\Blazor.Shared\Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
