# Blazor

./: .gitignore  github.md  readme.md
BlazorServerDemo/: BlazorServerDemo.sln  readme.md
BlazorServerDemo/Blazor.Client/: Blazor.Client.csproj  Program.cs
BlazorServerDemo/Blazor.Client.Services/: Blazor.Client.Services.csproj  UserService.cs  WeatherService.cs
BlazorServerDemo/Blazor.Client/Pages/: FetchData.razor
BlazorServerDemo/Blazor.Client/Services/: ValuesService.cs
BlazorServerDemo/Blazor.Server/: Blazor.Server.csproj  Dockerfile  Program.cs  Startup.cs
BlazorServerDemo/Blazor.Server.Api/: Blazor.Server.Api.csproj  UserController.cs  ValuesController.cs  WeatherController.cs
BlazorServerDemo/Blazor.Server.Backend/: Blazor.Server.Backend.csproj  WeatherRepository.cs
BlazorServerDemo/Blazor.Server.Services/: Blazor.Server.Services.csproj  UserService.cs  ValuesService.cs  WeatherService.cs
BlazorServerDemo/Blazor.Server.Shared/: Blazor.Server.Shared.csproj
BlazorServerDemo/Blazor.Server/Controllers/: ValuesController.cs
BlazorServerDemo/Blazor.Server/Data/: DataRowConverter.cs  DataRowConverterImpl.cs  Database.cs  Repository.cs
BlazorServerDemo/Blazor.Server/Interfaces/: IRepository.cs  IUserService.cs
BlazorServerDemo/Blazor.Server/Properties/: launchSettings.json
BlazorServerDemo/Blazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorServerDemo/Blazor.Server/Services/: UserService.cs  ValuesService.cs
BlazorServerDemo/Blazor.Server/Utils/: WindowsUserUtil.cs
BlazorServerDemo/Docker/: Dockerfile  build.ps1  readme.md
(+16 files in other folders)
